-- ╔══════════════════════════════════════╗
-- ║   Blox Fruits Mobile Script          ║
-- ║   AutoFarm | AutoQuest | Flight      ║
-- ║   Для Delta Executor X (телефон)     ║
-- ╚══════════════════════════════════════╝

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")
local Humanoid = Character:WaitForChild("Humanoid")

local Config = {
    AutoFarm = false,
    AutoQuest = false,
    Flight = false,
    FarmRadius = 60,
    FlightSpeed = 70,
    WalkSpeed = 28,
}

-- ══════════════════════════════
--          GUI СОЗДАНИЕ
-- ══════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BFMobileHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = Player.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 180, 0, 220)
MainFrame.Position = UDim2.new(0, 10, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 80)
Title.TextColor3 = Color3.fromRGB(255, 255, 100)
Title.Text = "Blox Fruits Script"
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold
Title.Parent = MainFrame
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 12)

local function CreateButton(name, yPos, colorOff)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.88, 0, 0, 38)
    btn.Position = UDim2.new(0.06, 0, 0, yPos)
    btn.BackgroundColor3 = colorOff
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = name .. ": OFF"
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.Parent = MainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local BtnFarm  = CreateButton("AutoFarm",  42,  Color3.fromRGB(180,50,50))
local BtnQuest = CreateButton("AutoQuest", 88,  Color3.fromRGB(180,50,50))
local BtnFly   = CreateButton("Flight",    134, Color3.fromRGB(50,50,180))

local BtnSpeed = Instance.new("TextButton")
BtnSpeed.Size = UDim2.new(0.88, 0, 0, 38)
BtnSpeed.Position = UDim2.new(0.06, 0, 0, 180)
BtnSpeed.BackgroundColor3 = Color3.fromRGB(80, 60, 20)
BtnSpeed.TextColor3 = Color3.fromRGB(255,220,100)
BtnSpeed.Text = "Speed: " .. Config.WalkSpeed
BtnSpeed.TextScaled = true
BtnSpeed.Font = Enum.Font.GothamBold
BtnSpeed.Parent = MainFrame
Instance.new("UICorner", BtnSpeed).CornerRadius = UDim.new(0, 8)

-- ══════════════════════════════
--        ANTI-CHEAT BYPASS
-- ══════════════════════════════
local function SafeTP(pos)
    local origin = HRP.CFrame
    local goal = CFrame.new(pos)
    for i = 1, 8 do
        HRP.CFrame = origin:Lerp(goal, i/8)
        task.wait(0.04)
    end
end

-- ══════════════════════════════
--          АВТОФАРМ
-- ══════════════════════════════
local function GetMob()
    local nearest, dist = nil, math.huge
    for _, m in ipairs(workspace:GetDescendants()) do
        if m:IsA("Model") and m ~= Character then
            local hum = m:FindFirstChildOfClass("Humanoid")
            local hrp = m:FindFirstChild("HumanoidRootPart")
            if hum and hrp and hum.Health > 0 then
                local d = (HRP.Position - hrp.Position).Magnitude
                if d < dist and d < Config.FarmRadius then
                    dist, nearest = d, {hrp = hrp, hum = hum}
                end
            end
        end
    end
    return nearest
end

-- ══════════════════════════════
--            ПОЛЁТ
-- ══════════════════════════════
local BodyVel, BodyGyro

local function EnableFlight()
    Humanoid.PlatformStand = true
    BodyVel = Instance.new("BodyVelocity")
    BodyVel.MaxForce = Vector3.new(1e5,1e5,1e5)
    BodyVel.Velocity = Vector3.zero
    BodyVel.Parent = HRP
    BodyGyro = Instance.new("BodyGyro")
    BodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
    BodyGyro.D = 50
    BodyGyro.Parent = HRP
    RunService.Heartbeat:Connect(function()
        if Config.Flight and BodyVel then
            BodyVel.Velocity = Vector3.new(0, 20, 0)
        end
    end)
end

local function DisableFlight()
    Config.Flight = false
    Humanoid.PlatformStand = false
    if BodyVel then BodyVel:Destroy() BodyVel = nil end
    if BodyGyro then BodyGyro:Destroy() BodyGyro = nil end
end

-- ══════════════════════════════
--         КНОПКИ ЛОГИКА
-- ══════════════════════════════
BtnFarm.MouseButton1Click:Connect(function()
    Config.AutoFarm = not Config.AutoFarm
    if Config.AutoFarm then
        BtnFarm.BackgroundColor3 = Color3.fromRGB(50,180,50)
        BtnFarm.Text = "AutoFarm: ON"
    else
        BtnFarm.BackgroundColor3 = Color3.fromRGB(180,50,50)
        BtnFarm.Text = "AutoFarm: OFF"
    end
end)

BtnQuest.MouseButton1Click:Connect(function()
    Config.AutoQuest = not Config.AutoQuest
    if Config.AutoQuest then
        BtnQuest.BackgroundColor3 = Color3.fromRGB(50,180,50)
        BtnQuest.Text = "AutoQuest: ON"
    else
        BtnQuest.BackgroundColor3 = Color3.fromRGB(180,50,50)
        BtnQuest.Text = "AutoQuest: OFF"
    end
end)

BtnFly.MouseButton1Click:Connect(function()
    Config.Flight = not Config.Flight
    if Config.Flight then
        BtnFly.BackgroundColor3 = Color3.fromRGB(100,100,255)
        BtnFly.Text = "Flight: ON"
        EnableFlight()
    else
        BtnFly.BackgroundColor3 = Color3.fromRGB(50,50,180)
        BtnFly.Text = "Flight: OFF"
        DisableFlight()
    end
end)

local speeds = {16, 28, 50}
local si = 2
BtnSpeed.MouseButton1Click:Connect(function()
    si = (si % #speeds) + 1
    Config.WalkSpeed = speeds[si]
    Humanoid.WalkSpeed = Config.WalkSpeed
    BtnSpeed.Text = "Speed: " .. Config.WalkSpeed
end)

-- ══════════════════════════════
--          ГЛАВНЫЙ ЛУП
-- ══════════════════════════════
task.spawn(function()
    while task.wait(0.15) do
        pcall(function()
            if Config.AutoFarm then
                local mob = GetMob()
                if mob then
                    if (HRP.Position - mob.hrp.Position).Magnitude > 7 then
                        SafeTP(mob.hrp.Position + Vector3.new(0, 3, 4))
                    end
                    Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    end
end)

-- Anti-AFK
task.spawn(function()
    while task.wait(55) do
        pcall(function()
            Player:Move(Vector3.new(1,0,0))
            task.wait(0.2)
            Player:Move(Vector3.new(0,0,0))
        end)
    end
end)

-- Respawn handler
Player.CharacterAdded:Connect(function(char)
    Character = char
    HRP = char:WaitForChild("HumanoidRootPart")
    Humanoid = char:WaitForChild("Humanoid")
    task.wait(2)
    Humanoid.WalkSpeed = Config.WalkSpeed
end)

print("BF Mobile Script loaded! GUI панель появилась на экране.")

