--===================================================================
-- ПРОСТОЙ РАБОЧИЙ СКРИПТ ДЛЯ BLOX FRUITS (Mobile)
--===================================================================

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Настройки
local Walkspeed = 50
local JumpPower = 70
local AutoFarm = false
local Target = nil

-- Устанавливаем скорость и прыжок
Humanoid.WalkSpeed = Walkspeed
Humanoid.JumpPower = JumpPower

--===================================================================
-- СОЗДАНИЕ ПРОСТОГО МЕНЮ
--===================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = Player.PlayerGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 200, 0, 300)
MainFrame.Position = UDim2.new(0, 50, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BackgroundTransparency = 0.2
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 150)
Title.Text = "BLOX FRUITS MOBILE"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.Parent = MainFrame
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

-- Функция создания кнопки
function CreateButton(name, yPos, color)
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0.9, 0, 0, 40)
    Button.Position = UDim2.new(0.05, 0, 0, yPos)
    Button.BackgroundColor3 = color
    Button.Text = name
    Button.TextColor3 = Color3.new(1, 1, 1)
    Button.Font = Enum.Font.GothamBold
    Button.TextScaled = true
    Button.Parent = MainFrame
    Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 8)
    return Button
end

-- Создаем кнопки
local FarmButton = CreateButton("Auto Farm", 50, Color3.fromRGB(200, 50, 50))
local SpeedUp = CreateButton("Speed +", 100, Color3.fromRGB(50, 150, 50))
local SpeedDown = CreateButton("Speed -", 150, Color3.fromRGB(150, 50, 50))
local JumpUp = CreateButton("Jump +", 200, Color3.fromRGB(50, 150, 150))
local JumpDown = CreateButton("Jump -", 250, Color3.fromRGB(150, 50, 150))

--===================================================================
-- ФУНКЦИИ ДЛЯ ФАРМА
--===================================================================

-- Функция поиска врага
function FindEnemy()
    local closest = nil
    local dist = math.huge
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v ~= Character then
            local hum = v:FindFirstChildOfClass("Humanoid")
            local root = v:FindFirstChild("HumanoidRootPart")
            
            if hum and root and hum.Health > 0 then
                local mag = (HRP.Position - root.Position).Magnitude
                if mag < 100 and mag < dist then
                    dist = mag
                    closest = root
                end
            end
        end
    end
    
    return closest
end

-- Функция телепортации (безопасная)
function Teleport(pos)
    if pos then
        HRP.CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z)
    end
end

--===================================================================
-- ЛОГИКА КНОПОК
--===================================================================

FarmButton.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    if AutoFarm then
        FarmButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        FarmButton.Text = "Auto Farm: ON"
    else
        FarmButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        FarmButton.Text = "Auto Farm: OFF"
    end
end)

SpeedUp.MouseButton1Click:Connect(function()
    Walkspeed = Walkspeed + 5
    Humanoid.WalkSpeed = Walkspeed
    SpeedUp.Text = "Speed + (" .. Walkspeed .. ")"
end)

SpeedDown.MouseButton1Click:Connect(function()
    Walkspeed = math.max(16, Walkspeed - 5)
    Humanoid.WalkSpeed = Walkspeed
    SpeedDown.Text = "Speed - (" .. Walkspeed .. ")"
end)

JumpUp.MouseButton1Click:Connect(function()
    JumpPower = JumpPower + 10
    Humanoid.JumpPower = JumpPower
    JumpUp.Text = "Jump + (" .. JumpPower .. ")"
end)

JumpDown.MouseButton1Click:Connect(function()
    JumpPower = math.max(50, JumpPower - 10)
    Humanoid.JumpPower = JumpPower
    JumpDown.Text = "Jump - (" .. JumpPower .. ")"
end)

--===================================================================
-- ГЛАВНЫЙ ЦИКЛ
--===================================================================

game:GetService("RunService").Heartbeat:Connect(function()
    if AutoFarm then
        local enemy = FindEnemy()
        if enemy then
            Teleport(enemy.Position)
            -- Автоматическая атака (имитация клика)
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, true, nil, 1)
            task.wait(0.1)
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, false, nil, 1)
        end
    end
end)

-- Защита от афк
local vu = game:GetService("VirtualUser")
Player.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

print("Скрипт загружен! Меню появилось на экране.")